MONGO_URI="mongodb://admin:password@localhost:27017/smart_categorizer_db?authSource=admin"
OPENAI_API_KEY=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
